{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "./dev.js"
        }
    ],
    "builds": [
        {
            "src": "./dev.js",
            "use": "@vercel/node"
        }
    ]
}